{
  // Cloudflare Worker config for the ipfs2foc CAR relay (#23, #45).
  //   deploy: cd packages/relay && npx wrangler deploy
  //   dev:    cd packages/relay && npx wrangler dev --local
  //
  // The relay is STATELESS — no KV, no database, no bindings to provision. The
  // only config is the optional ALLOWED_GATEWAY_HOSTS var below.
  //
  // REQUIRES WORKERS PAID: the relay streams and hash-verifies whole CAR bodies
  // (tens of MB per pull), well past the free plan's 10ms CPU budget; the paid
  // plan's 30s default leaves ~100x headroom, and worst-case full per-block
  // rebuild stays in the hundreds of subrequests vs the 10k paid limit.
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ipfs2foc-relay",
  "main": "worker.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  // Per-client-IP rate limit on the pull path, a safety net against direct
  // hammering of the relay (there is no registration step to throttle). Legit
  // provider pulls are well under this; it only catches runaway direct abuse.
  // CF rate-limit periods must be 10 or 60 seconds.
  "ratelimits": [{ "name": "RELAY_RATE_LIMIT", "namespace_id": "1", "simple": { "limit": 100, "period": 60 } }],
  "vars": {
    // Optional. Extra gateway hostnames to allow on top of the built-ins
    // (trustless-gateway.link). Comma-separated, host only — no scheme, port,
    // or path.
    // "ALLOWED_GATEWAY_HOSTS": "ipfs.example.org"
    //
    // Optional. "redirect" answers pulls with a 302 to the gateway CAR instead
    // of streaming it — fits the free plan (no payload traverses the Worker),
    // but gateway-truncated DAGs become unpullable (no per-block rebuild).
    // Default ("stream", or unset) requires Workers Paid; see README.
    // "RELAY_MODE": "redirect"
  }
}
